// 页尾
footer{
    margin-top: 20px;
    background: #f7f7f7;
        div{
            padding: 10px 5px;
            div{
                div{
                    p{
                        line-height: 30px;
                        img{
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }
        }
}