@import url('./header.less');
// 自己的样式


 .usereg{
        font-size: 20px;
        font-weight: 900;
        margin-left: 10px;
        margin-top: 14px;
        color:#337ab7;
        display: inline-block;

    }
.navbox{
    margin-top: 15px;
    margin-bottom: 15px;
}
#formregin{
     width: 40%;
     margin: 20px auto;
   
}
    



@import url('./footer.less');